Task-2/music.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="albums"
            xmlns:albums="albums">

    <xsd:element type="albums:mainType" name="albums">

        <xsd:key name="key_band_id">
            <xsd:selector xpath="./albums:bandlist/albums:bandinfo"/>
            <xsd:field xpath="@band_id"/>
        </xsd:key>

        <xsd:key name="key_id">
            <xsd:selector xpath="./albums:albumlist/albums:album"/>
            <xsd:field xpath="@id"/>
        </xsd:key>

        <xsd:key name="key_p_id">
            <xsd:selector xpath="./albums:albumlist/albums:album/albums:pic1"/>
            <xsd:field xpath="@p_id"/>
        </xsd:key>

        <xsd:keyref name="keyref_band_id" refer="albums:key_band_id">
            <xsd:selector xpath="./albums:albumlist/albums:album/albums:info/albums:band"/>
            <xsd:field xpath="@band_id_ref"/>
        </xsd:keyref>

    </xsd:element>

    <xsd:complexType name="mainType">
        <xsd:sequence>
            <xsd:element type="albums:authorType" name="authors"/>
            <xsd:element type="albums:bandsType" name="bandlist"/>
            <xsd:element type="albums:albumsType" name="albumlist"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="authorType">
        <xsd:sequence maxOccurs="2" minOccurs="1">
            <xsd:element name="author" type="albums:author_info"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="author_info">
        <xsd:group ref="albums:authorinfo"/>
    </xsd:complexType>

    <xsd:group name="authorinfo">
        <xsd:sequence>
            <xsd:element name="authorName" type="xsd:token"/>
            <xsd:element name="authorSurname" type="xsd:token"/>
            <xsd:element name="authorindex">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:pattern value="([2][0-9][0-9][0-9][0-9][0-9])"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>


    <xsd:complexType name="bandsType">
        <xsd:sequence>
            <xsd:element name="bandinfo" minOccurs="1" maxOccurs="unbounded" type="albums:bandType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="bandType">
        <xsd:sequence>
            <xsd:element name="name">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="band_id" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:pattern value="([A-Z]([a-z]|[A-Z]){3})"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="albumsType">
        <xsd:sequence>
            <xsd:element type="albums:albumType" name="album" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="albumType">
        <xsd:sequence>
            <xsd:element type="albums:infoType" name="info"/>
            <xsd:element name="pic1">
                <xsd:complexType>
                    <xsd:attribute name="p_id" use="optional"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element type="albums:songsType" name="songs"/>
        </xsd:sequence>
        <xsd:attribute name="genre_type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Rock"/>
                    <xsd:enumeration value="Electronic"/>
                    <xsd:enumeration value="House"/>
                    <xsd:enumeration value="Pop"/>
                    <xsd:enumeration value="Metal"/>
                    <xsd:enumeration value="Reggae"/>
                    <xsd:enumeration value="Jazz"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="type" use="optional">
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:enumeration value="CD"/>
                    <xsd:enumeration value="Vinyl"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="id" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:pattern value="([A-Z][0-9][0-9]?)"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="infoType">
        <xsd:sequence>
            <xsd:element name="album_title">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="60"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="band" type="albums:infoinbandType"/>
            <xsd:element name="studio">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="release_year">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:date"/>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="number_of_songs" type="xsd:positiveInteger"/>
            <xsd:element name="total_length" type="xsd:time"/>
            <xsd:element name="number_of_disks" type="xsd:positiveInteger" default="1"/>
            <xsd:element name="serial_number">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="(CD-[0-9]{5}-[A-Z][A-Z][0-9])"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" name="shop_id">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="([0-9]{3}[A-Z][0-9]{2}[A-Z])"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="rating">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="1"/>
                        <xsd:maxInclusive value="10"/>
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="price" default="45.00">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2"/>
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="infoinbandType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="band_id_ref" type="xsd:token"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="songsType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="song" type="albums:songtype"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="songtype">
        <xsd:sequence>
            <xsd:element name="title">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="song_length">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="([0-9]:([0-9][0-9]))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>